{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "transpiled",
    "lib": ["ES2019", "DOM"]
  },

  "compileOnSave": true,
  "include": ["src"],
  "exclude": ["node_modules"]
}
